﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/UmpackoReadOnly</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>UmpackoReadOnly.html</guid>
      <orgPath>~/App_Plugins/UmpackoReadOnly</orgPath>
      <orgName>UmpackoReadOnly.html</orgName>
    </file>
    <file>
      <guid>UmpackoReadOnly.controller.js</guid>
      <orgPath>~/App_Plugins/UmpackoReadOnly/js</orgPath>
      <orgName>UmpackoReadOnly.controller.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umpacko ReadOnly</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Rockerby/Umpacko_ReadOnly</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>2</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Richard Ockerby</name>
      <website>https://github.com/Rockerby</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[#Umpacko ReadOnly Package

This property editor allows you to assign a property value on creation but not when updating.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>